{
    "name": "sinapcode-monorepo",
    "version": "2.2.2",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "cd apps/web && npm run dev",
        "build": "cd apps/web && npm run build",
        "start": "cd apps/web && npm run start",
        "lint": "cd apps/web && npm run lint",
        "test": "cd apps/web && npm run test"
    }
}